TriviaClient/TriviaClient/CreateRoomWindow.xaml

<Window x:Class="TriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width ="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Room Settings" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Crimson"/>
        <TextBlock Text="Name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Name="NameBox" Grid.Column="2" Grid.Row="2" Height="15" VerticalAlignment="Bottom" TextChanged="NameBox_TextChanged"/>
        <TextBlock Name="NameError" Text="Enter valid name" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Crimson" Visibility="Hidden"/>
        <TextBlock Text="Max Players" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Name="MaxPlayersBox" Grid.Column="2" Grid.Row="4" Height="15" VerticalAlignment="Bottom" TextChanged="MaxPlayersBox_TextChanged"/>
        <TextBlock Name="MaxPlayersError" Text="Enter valid players number" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Crimson" Visibility="Hidden"/>
        <TextBlock Text="Question Count" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Name="QuestionCountBox" Grid.Column="2" Grid.Row="6" Margin="0,13,0,0" TextChanged="QuestionCountBox_TextChanged"/>
        <TextBlock Name="QuestionCountError" Text="Enter valid questions number" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Crimson" Visibility="Hidden"/>
        <TextBlock Text="Question Time" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox Name="QuestionTimeBox" Grid.Column="2" Grid.Row="8" Height="15" VerticalAlignment="Bottom" TextChanged="QuestionTimeBox_TextChanged"/>
        <TextBlock Name="QuestionTimeError" Text="Enter valid time" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Foreground="Crimson" Visibility="Hidden"/>
        <Button Name="Back" Content="Back" Grid.Row="12" Width="80" Height="30" Foreground="Crimson" FontSize="15" BorderThickness="0" Click="Back_Click"/>
        <Button Name="Create" Content="Create" Grid.Row="12" Grid.Column="4" Width="80" Height="30" Foreground="Crimson" FontSize="15" BorderThickness="0" Click="Create_Click"/>
    </Grid>
</Window>
