TriviaClient/TriviaClient/JoinRoomWindow.xaml

<Window x:Class="TriviaClient.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Text="Rooms" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="Crimson"/>
        <ListBox Name="RoomsList" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Button Name="Refresh" Width="80" Height="30" Content="Refresh" FontSize="15" Foreground="Crimson" BorderThickness="0" Click="Refresh_Click"/>
        <Button Name="Back" Grid.Row="3" Width="80" Height="30" Content="Back" FontSize="15" Foreground="Crimson" BorderThickness="0" Click="Back_Click"/>
        <Button Name="Join" Grid.Column="1" Grid.Row="3" Width="240" Height="30" Content="Join" FontSize="15" Foreground="Crimson" BorderThickness="0" Click="Join_Click"/>
        <Button Name="Details" Grid.Column="2" Grid.Row="3" Width="80" Height="30" Content="Details" FontSize="15" Foreground="Crimson" BorderThickness="0" Click="Details_Click"/>
    </Grid>
</Window>
