TriviaClient/TriviaClient/MemberRoomWindow.xaml

<Window x:Class="TriviaClient.MemberRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MemberRoomWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="RoomName" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="35"/>
        <TextBlock Name="QuestionsNum" Grid.ColumnSpan="2" Grid.Row="1" Text="Questions: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="15"/>
        <TextBlock Name="QuestionsTime" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="Timeout: " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="15"/>
        <ListView Name="PlayersList" Grid.ColumnSpan="4" Grid.Row="2"/>
        <Button Name="Leave" Grid.Row="6" Width="80" Height="30" Content="Leave" FontSize="15" Foreground="Crimson" BorderThickness="0" Click="Leave_Click"/>
        <TextBlock Name="LeaveError" Text="Unable to leave room, please try again" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Foreground="Crimson" Visibility="Hidden"/>
    </Grid>
</Window>
