TriviaClient/TriviaClient/MenuWindow.xaml

<Window x:Class="TriviaClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="MenuWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Menu" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Foreground="Crimson"/>
        <Button Name="JoinRoom" Grid.Column="1" Grid.Row="1" Width="160" Height="75" Content="Join Room" FontSize="25" Foreground="Crimson" BorderThickness="0" Click="JoinRoom_Click"/>
        <Button Name="CreateRoom" Grid.Column="2" Grid.Row="1" Width="160" Height="75" Content="Create Room" FontSize="25" Foreground="Crimson" BorderThickness="0" Margin="6,6,6,0" VerticalAlignment="Top" Click="CreateRoom_Click"/>
        <Button Name="Highscores" Grid.Column="1" Grid.Row="2" Width="160" Height="75" Content="Highscores" FontSize="25" Foreground="Crimson" BorderThickness="0" Click="Highscores_Click"/>
        <Button Name="Signout" Grid.Column="2" Grid.Row="2" Width="160" Height="75" Content="Signout" FontSize="25" Foreground="Crimson" BorderThickness="0" Click="Signout_Click"/>
    </Grid>
</Window>
