TriviaClient/TriviaClient/RoomDetailsWindow.xaml

<Window x:Class="TriviaClient.RoomDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="RoomDetailsWindow" Height="350" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="RoomName" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="30"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Room ID:" Foreground="Crimson" FontSize="15" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Max Players:" Foreground="Crimson" FontSize="15" />
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Questions:" Foreground="Crimson" FontSize="15" />
        <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Question Time:" Foreground="Crimson" FontSize="15" />
        <TextBlock Grid.Column="1" Grid.Row="1"/>
        <TextBlock Name="RoomId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Name="PlayersNum" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Name="QuestionsNum" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Name="QuestionsTime" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <Button Grid.ColumnSpan="4" Grid.Row="5" Width="120" Height="30" Content="Ok" Foreground="Crimson" FontSize="15" Click="Button_Click" BorderThickness="0"/>
    </Grid>
</Window>
